body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    width: 350px;
    text-align: center;
    padding: 30px;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
}

header {
    font-family: cursive;
    font-size: 36px;
    text-align: center;
    margin-bottom: 18px;
}
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
    line-height: 36px;
    letter-spacing: -0.3px;
    max-width: 400px;
}

header p {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    color: grey;
    font-size: 22px;
    line-height: 28px;
}

.rating-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:black;
    background-color: white;
    border-radius: 6px;
}

.star-icon {
    width: 16px;
    height: 16px;
}

 .testimonial {
     background-color: hsl(300, 43%, 22%);
     border-radius: 8px;
     padding: 30px;
 }

 .testimonial-img {
    width: 40px;
    height: 40px;
    border-radius: 50%
 }

 .buyer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.buyer-name {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.buyer-title {
    font-size: 16px;
    font-weight: 500;
    color: orange;
}

.testimonial-text {
    text-align: start;
    color: #fff;
    line-height: 25px;
}
.testimonial--first {
    margin-bottom: 20px;
}
.testimonial--second {
    margin-top: 10px;
    margin-bottom: 10px;
}
.testimonial--third {
    margin-top: 20px;
}